# AndroidUPnPDemo

./: build.gradle
app/: build.gradle
clinglibrary/: build.gradle
